<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Let's test the strength of your password"
        android:id="@+id/textViewStr"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="Insert your password"
        android:layout_below="@+id/textViewStr"
        android:layout_marginTop="72dp"
        android:layout_alignLeft="@+id/textViewStr"
        android:layout_alignStart="@+id/textViewStr"
        android:layout_alignRight="@+id/textViewStr"
        android:layout_alignEnd="@+id/textViewStr" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textresult"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/buttonch"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check"
        android:id="@+id/buttonch"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>